<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; Dagrad v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Welcome to Dagrad’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dagrad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-via-pypi">Install via PyPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-from-source">Install from source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-examples">Running examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-notears">Running the NOTEARS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-dagma">Running the DAGMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-topo">Running the TOPO</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_function.html">Main API</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_function.html">Working function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="working_function.html#notears">Notears</a></li>
<li class="toctree-l3"><a class="reference internal" href="working_function.html#dagma">Dagma</a></li>
<li class="toctree-l3"><a class="reference internal" href="working_function.html#topo">Topo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#general-options">General Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#method-options">Method Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#optimizer-options">Optimizer Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customization.html#loss-function-loss-fn">Loss function(<code class="docutils literal notranslate"><span class="pre">'loss_fn'</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customization.html#linear-model">Linear model</a></li>
<li class="toctree-l3"><a class="reference internal" href="customization.html#nonlinear-model">Nonlinear model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#regularization-reg">Regularization(<code class="docutils literal notranslate"><span class="pre">'reg'</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="customization.html#acyclicity-function-h">Acyclicity function (<code class="docutils literal notranslate"><span class="pre">'h'</span></code>)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dagrad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<section id="install-via-pypi">
<h3>Install via PyPI<a class="headerlink" href="#install-via-pypi" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>dagrad
</pre></div>
</div>
</section>
<section id="install-from-source">
<h3>Install from source<a class="headerlink" href="#install-from-source" title="Permalink to this heading"></a></h3>
<p>For development version, you can install from source by cloning the repository and running the setup script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Duntrain/dagrad.git
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>dagrad/
<span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>tests
<span class="gp">$ </span>python<span class="w"> </span>test_fast.py
</pre></div>
</div>
</section>
</section>
<section id="running-examples">
<h2>Running examples<a class="headerlink" href="#running-examples" title="Permalink to this heading"></a></h2>
<section id="running-the-notears">
<h3>Running the NOTEARS<a class="headerlink" href="#running-the-notears" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import all the necessary modules</span>
<span class="kn">from</span> <span class="nn">dagrad</span> <span class="kn">import</span> <span class="n">learn</span> <span class="c1"># learn function is the main class for learning the structure of a DAG</span>
<span class="kn">from</span> <span class="nn">dagrad</span> <span class="kn">import</span> <span class="n">generate_linear_data</span><span class="p">,</span> <span class="n">count_accuracy</span> <span class="c1"># utils is a module that contains some useful functions for generating data and measuring performance</span>

<span class="c1"># Generate some linear data</span>
<span class="n">n</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">graph_type</span><span class="p">,</span> <span class="n">noise_type</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;ER&#39;</span><span class="p">,</span> <span class="s1">&#39;gauss&#39;</span> <span class="c1"># Define the parameters of the data</span>
<span class="n">X</span><span class="p">,</span> <span class="n">W_true</span><span class="p">,</span> <span class="n">B_true</span> <span class="o">=</span> <span class="n">generate_linear_data</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">s0</span><span class="p">,</span><span class="n">graph_type</span><span class="p">,</span><span class="n">noise_type</span><span class="p">)</span> <span class="c1"># Generate the data</span>
<span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;linear&#39;</span> <span class="c1"># Define the model</span>

<span class="c1"># Learn the structure of the DAG</span>
<span class="n">W_notears</span> <span class="o">=</span> <span class="n">learn</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;notears&#39;</span><span class="p">)</span> <span class="c1"># Learn the structure of the DAG using Notears</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Linear Model&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data size: </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">, graph type: </span><span class="si">{</span><span class="n">graph_type</span><span class="si">}</span><span class="s2">, noise type: </span><span class="si">{</span><span class="n">noise_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Measure the accuracy of the learned structure using Notears</span>
<span class="n">acc_notears</span> <span class="o">=</span> <span class="n">count_accuracy</span><span class="p">(</span><span class="n">B_true</span><span class="p">,</span> <span class="n">W_notears</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Accuracy of Notears:&#39;</span><span class="p">,</span> <span class="n">acc_notears</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-the-dagma">
<h3>Running the DAGMA<a class="headerlink" href="#running-the-dagma" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import all the necessary modules</span>
<span class="kn">from</span> <span class="nn">dagrad</span> <span class="kn">import</span> <span class="n">learn</span> <span class="c1"># learn function is the main class for learning the structure of a DAG</span>
<span class="kn">from</span> <span class="nn">dagrad</span> <span class="kn">import</span> <span class="n">generate_linear_data</span><span class="p">,</span> <span class="n">count_accuracy</span> <span class="c1"># utils is a module that contains some useful functions for generating data and measuring performance</span>

<span class="c1"># Generate some linear data</span>
<span class="n">n</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">graph_type</span><span class="p">,</span> <span class="n">noise_type</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;ER&#39;</span><span class="p">,</span> <span class="s1">&#39;gauss&#39;</span> <span class="c1"># Define the parameters of the data</span>
<span class="n">X</span><span class="p">,</span> <span class="n">W_true</span><span class="p">,</span> <span class="n">B_true</span> <span class="o">=</span> <span class="n">generate_linear_data</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">s0</span><span class="p">,</span><span class="n">graph_type</span><span class="p">,</span><span class="n">noise_type</span><span class="p">)</span> <span class="c1"># Generate the data</span>
<span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;linear&#39;</span> <span class="c1"># Define the model</span>

<span class="c1"># Learn the structure of the DAG</span>
<span class="n">W_dagma</span> <span class="o">=</span> <span class="n">learn</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;dagma&#39;</span><span class="p">)</span> <span class="c1"># Learn the structure of the DAG using Dagma</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Linear Model&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data size: </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">, graph type: </span><span class="si">{</span><span class="n">graph_type</span><span class="si">}</span><span class="s2">, noise type: </span><span class="si">{</span><span class="n">noise_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Measure the accuracy of the learned structure using Dagma</span>
<span class="n">acc_dagma</span> <span class="o">=</span> <span class="n">count_accuracy</span><span class="p">(</span><span class="n">B_true</span><span class="p">,</span> <span class="n">W_dagma</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Accuracy of Dagma:&#39;</span><span class="p">,</span> <span class="n">acc_dagma</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="running-the-topo">
<h3>Running the TOPO<a class="headerlink" href="#running-the-topo" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import all the necessary modules</span>
<span class="kn">from</span> <span class="nn">dagrad</span> <span class="kn">import</span> <span class="n">learn</span> <span class="c1"># learn function is the main class for learning the structure of a DAG</span>
<span class="kn">from</span> <span class="nn">dagrad</span> <span class="kn">import</span> <span class="n">generate_linear_data</span><span class="p">,</span> <span class="n">count_accuracy</span> <span class="c1"># utils is a module that contains some useful functions for generating data and measuring performance</span>

<span class="c1"># Generate some linear data</span>
<span class="n">n</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">graph_type</span><span class="p">,</span> <span class="n">noise_type</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;ER&#39;</span><span class="p">,</span> <span class="s1">&#39;gauss&#39;</span> <span class="c1"># Define the parameters of the data</span>
<span class="n">X</span><span class="p">,</span> <span class="n">W_true</span><span class="p">,</span> <span class="n">B_true</span> <span class="o">=</span> <span class="n">generate_linear_data</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">s0</span><span class="p">,</span><span class="n">graph_type</span><span class="p">,</span><span class="n">noise_type</span><span class="p">)</span> <span class="c1"># Generate the data</span>
<span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;linear&#39;</span> <span class="c1"># Define the model</span>

<span class="c1"># Learn the structure of the DAG</span>
<span class="n">W_topo</span> <span class="o">=</span> <span class="n">learn</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="n">model</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;topo&#39;</span><span class="p">)</span> <span class="c1"># Learn the structure of the DAG using Topo</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Linear Model&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data size: </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">, graph type: </span><span class="si">{</span><span class="n">graph_type</span><span class="si">}</span><span class="s2">, noise type: </span><span class="si">{</span><span class="n">noise_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Measure the accuracy of the learned structure using Topo</span>
<span class="n">acc_topo</span> <span class="o">=</span> <span class="n">count_accuracy</span><span class="p">(</span><span class="n">B_true</span><span class="p">,</span> <span class="n">W_topo</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Accuracy of Topo:&#39;</span><span class="p">,</span> <span class="n">acc_topo</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Dagrad’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chang Deng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>